apiVersion: v2
name: deployment-configuration
description: Helm Umbrella Chart for Joget + MySQL
version: 0.1.0
dependencies:
  - name: joget
    version: 0.1.0
    repository: file://../joget
  - name: mysql
    version: 0.1.0
    repository: file://../mysql
